
               ___,A.A_  __
               \   ,   7"_/
                ~"T(  r r)
                  | \    Y              
                  |  ~\ .|
                  |   |`-'        _  ___                  __   _   _ 
                  |   |          | |/ (_)_ _  __ _   ___ / _| | |_| |_  ___  
                  |   |          | ' <| | ' \/ _` | / _ \  _| |  _| ' \/ -_)
                  |   |          |_|\_\_|_||_\__, | \___/_|    \__|_||_\___| 
                  |   |                      |___/ 
                  j   l                                                                  \|\||||
                 /     \                   ___ __ ___ ____ _ _ _  _ _  __ _            -' |||||||/
                Y       Y                 (_-</ _` \ V / _` | ' \| ' \/ _` |          /7   |||||||/
                l   \ : |                 /__/\__,_|\_/\__,_|_||_|_||_\__,_|         /    ||||||||||/`-._________
                / \   )()                                                            \-' |||||||||||             `-._
               /  \  I| |\                          ultimate draughts battle          -||||||||||||              |` -`.
              Y    I l| | Y                                                             |||||||||            \   |   `\\
              j    ( )( ) l                                                              ||||||/  \______...---\_  \    \\
             / .    \ ` | |\                                                                  |  \  \           | \  |    ``-.__--.
            Y   \    i  | ! Y                                                                 |  |\  \         / / | |       ``---'
            l   .\_  I  |/  |                                                               _/  /_/  /      __/ / _| |
             \ /   [\[][]/] j                                                              (,__/(,__/      (,__/ (,__/ 
          ~~~~~~~~~~~~~~~~~~~~~~~	                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           

